<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form Login</title>
		<script src="JS/otentikasi.js"></script>
	<style>
		body{
			background-image: url(images/gambar.jpeg);
			background-size: cover;
			background-position: center;
		}
		.login-page{
			width: 360px;
			padding: 10% 0 0;
			margin: auto;
		}
		.form{
			position: relative;
			z-index: auto;
			background:rgba(51,51,51,0.8);
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
		}
		.form input{
			font-family: "roboto", sans-serif;
			outline: 1;
			background: #f2f2f2;
			width: 100%;
			border:0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		input[type=submit]{
			font-family: "roboo" sans-serif;
			text-transform: uppercase;
			outline: 0;
			background:rgb(129, 109, 19);
			width: 100%;
			border-radius: 15px;
			padding: 15px;
			color: rgb(136, 14, 14);
			font-size: 14px;
			cursor: pointer;
		}
		input[type=submit]:hover{
			color: rgb(167, 101, 26);
			background-color: rgb(2, 20, 4);		
		}
		h1{
			color: rgb(170, 117, 19);
		}
		a{
			color: rgb(102, 41, 0);
		}
		a:hover{
			color: rgb(32, 31, 31);
		}
		span{
			color: rgb(27, 26, 26);
		}

	</style>

</head>
<body>
	<div class="login-page">
		<div class="form">
			<form method="request"  class="login-form" name="form">
				<h1>Login</h1>
				<input type="text" placeholder="Username" name="username" id="username" required />
					<input type="password" placeholder="Password" class="form_login" name="password" id="password" required />
					<input type="submit" onClick="return validasi()" value="Masuk">
				<br></br>
				<p><span>Username :</span> afifah</p>
				<p><span>Password :</span> 12345678</p>
			</form>
	</div>
		</div>
	</body>
</html>