<!DOCTYPE html>
<html lang="en">
<head>
	<title>KursRupiah</title>
	<style>
		span{
			color: black;
		}
		#ady{
			background-color: rgba(red, green, blue, alpha);
			width: 550px;
			margin: 20px auto;
			padding: 15px;
			position: absolute;
			transform: translate(65%, 65%);
		}
		body{
			background-image: url(images/money.jpg);
			background-size: cover;
		
		}
		table{
			border: solid 1px #000;
			width: 50%;
			text-align: center;
		}
		table tr td,table tr th{
			border: solid 1px #000;
		}
		h1{
			text-align: center;
			background-color: seashell;
		}
	</style>
</head>
<body>
	<div id="ady">
	<h1>Kurs Rupiah <span>Mata Uang Asing</span></h1>
	<table cellpadding="8" cellspacing="0">
		<thead>
			<tr>
				<th>Masukkan nilai</th>
				<th>Valas</th>
				<th>Nilai Rupiah</th>
			</tr>
		</thead>
			<tbody>
				<tr>
					<td><input onkeyup="kurs()" placeholder="Masukan Nilai" type="text" name="nilai" id="nilai"></td>
				<td>
				<select onchange="kurs()" id="kurs" >
					<option value="1">Dollar US</option>
					<option value="2">Dollar Singapore</option>
					<option value="3">Ringgit Malaysia</option>
					<option value="4">Yen Jepang</option>
					<option value="5">Euro</option>
					<option value="6">Riyal Arab Saudi</option>
				</select></td>
				<td><input type="text" disabled="" id="rupiah" placeholder="Nilai Rupiah" name="rupiah"></td>
				</tr>
			</tbody>
	</table>
</div>
		<script>
			function kurs() {

		let afe = document.getElementById("kurs").value;

		if (afe == 1) {
			input = document.getElementById("nilai").value;
			nilai = 9915;
			hitung = nilai * input;
			document.getElementById("rupiah").value = 'Rp.' + hitung;
		}else if (afe == 2) {
			input = document.getElementById("nilai").value;
			nilai = 13472;
			hitung = nilai * input;
			document.getElementById("rupiah").value = 'Rp' + hitung;
		}else if (afe == 3) {
			input = document.getElementById("nilai").value;
			nilai = 874;
			hitung = nilai * input;
			document.getElementById("rupiah").value = 'Rp.' + hitung;
		}else if (afe == 4) {
			input = document.getElementById("nilai").value;
			nilai = 120;
			hitung = nilai * input;
			document.getElementById("rupiah").value = 'Rp.'+ hitung;
		}else if (afe == 5) {
			input = document.getElementById("nilai").value;
			nilai = 15888;
			hitung = nilai * input;
			document.getElementById("rupiah").value = 'Rp' + hitung;
		}else if (afe == 6) {
			input = document.getElementById("nilai").value;
			nilai = 3592;
			hitung = nilai * input;
			document.getElementById("rupiah").value = 'Rp.' + hitung;
		}
	}

		</script>
</body>
</html>

